NODE_ENV=production

# Host
HOST=0.0.0.0
PORT=4001
STORAGE_PATH=uploads

# POSTGRES
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root@123

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED_IN=40480000
JWT_EXPIRED_IN=604800
SALT_OR_ROUNDS=12

#api rate limit
API_LIMIT_PER_FIVE_MINUTES=600

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root@123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=remembernguyen
SES_SOURCE_EMAIL=support@babysen.us
S3_BUCKET_TMP_PRODUCT_IMAGE_IMPORT_NAME=remember-tmp


#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:4001/auth/google-callback

STRIPE_SECRET_KEY=
STRIPE_VERSION=2024-06-20
STRIPE_CALLBACK_SECRET=

USPS_USER_ID=YourUserID
# USPS_SERVER=https://secure.shippingapis.com/ShippingAPI.dll
USPS_SERVER=https://stg-secure.shippingapis.com/ShippingAPI.dll

ADMIN_EMAIL=think.nguyen154@gmail.com

WEB_APP_URL=
